
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET6</title>
</head>
<style>
   *{
        margin: 0;
        box-sizing: border-box;
        text-align: center;
    }
    /* * + * {
        margin-top: 0.2em;
    } */
    body{
     font-size: calc(10px+1vh);
     height: 98vh ;    
     position: relative;
    }
    header{font-size: 2em;
           height: 15% ;
           position: relative;
           background-color: beige;
    }
    nav{ height: 6% ;}
    nav button{
        font-size: 1.2em;
       }
    button.small{
        width: 30%;
        padding: 0.1em 0.2em;  
    }
    button.big{
        width: 45%;
        padding: 0.1em 0.5em;  
    }
    main{
        margin-top: 1em;
        font-size: 1.6em;
        height: 60% ;
        position: relative;
        background-color: antiquewhite;
    }
    main p#en{
        font-size: 1.6em;
        color:lightblue;
        text-shadow: 2px 2px gray ;
    }
    main p#pn{
        font-size: 1.2em;
        color:lightseagreen;
       }
    form{
        position: absolute ;
        width: 90% ;
        height: 50% ;
        border: 2px solid gray;
        left: 5% ;
        top: 10% ;
        background-color: antiquewhite;
        font-size: 1.1em ;
    }
    form input{
        font-size: 1.1em ;
        width: 6em;
    }
    form button{
        font-size: 1.3rem ;
        margin-right: 1em;
    }
    footer{
        height: 20% ;
        font-size:1.2em;
        background-color: darksalmon;
    }
    span#level{
        display: block;
        position: absolute;
        right:20px;
        top:1px;
        color:yellow;
        font-size: 0.5em;
    }
    p.cn{
      border:1px solid blue ;
      background-color: antiquewhite;
      cursor: pointer;
      font-size: 0.8em;
      margin-bottom: 0.2em;
    }
    p.cn.right{
      background-color: yellow;
      color: red ;
    }
    p.cn.wrong{
      background-color:darkslategrey;
      color:white;
    }
    p.cn:hover{
        color: blue ;
    }
    header span#response{
        font-size: 0.8em;
        color: red;
        position: absolute;
        right: 0.5em;
        top:2em;
    }
    p#log{
        background-color: wheat;
        color: black;
        font-size: 0.3em;
        padding: 5px 10px;
        text-align: right;
    }
</style>
<script>
    let Model = { 
        timerBegin : new Date() ,
        numOfLearning : 10,
        learning : [] ,
        learned : []
    } ;
        
        Model.CET6 = [] ;
 {
    let createCET6 = function(s){
        let cetArr = s.split('\r\n') ;
     for(let i=0;i<cetArr.length;i++){
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pn = wordArr[1] ;
          obj.cn = wordArr[2] ;
          let enlength = obj.en.length ;
          if(enlength > 1 && enlength < 5){
            obj.level = 1 ;
          }else{
            if(enlength < 8 ){
                obj.level = 2 ;
            }else{
                obj.level = 3 ;
            }
          }
          Model.CET6.push(obj) ;
      }
    }
   let cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\r\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\r\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)" ;
    createCET6(cet6String) ;
    fetch('cet/cet1.txt') 
    .then(resp => resp.text())
    .then(txt => {
        Model.CET6 = [] ;
        createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    setTimeout(function(){ 
        fetch('cet/cet2.txt') 
        .then(resp => resp.text())
        .then(txt => {
         createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
    } , 2 * 1000); 
    setTimeout(function(){
        fetch('cet/cet3.txt')
        .then(res => res.text())
        .then(txt => {
            createCET6(txt) ;
            UI.log('系统最后成功读取了'+ Model.CET6.length +'个单词！') ;
        } );
    } , 5 * 1000) ;
    
 }
   Model.pos = 0 ;
   Model.users = [] ;
        { 
            let str = localStorage.getItem('users') ;
            if(str){
             let users = JSON.parse(str) ;
              Model.users = users ;
            }
          
           
        }

 let UI = {} ; 
   UI.printWord = function(){
            let CET6 = Model.learning ;
            let pos = Model.pos ;

            select('p#en').textContent = CET6[pos].en ;
            select('p#pn').textContent = CET6[pos].pn ;
            
            select('span#level').textContent = '难度: ' + CET6[pos].level;
            let cnArr = [] ;
            
            let ok = false ; 
            for(let i=0 ; i < 5 ; i++){
                let lv = Math.random() * (5 - i) ;
                if(lv < 1 && !ok ){
                    ok = true ;
                    cnArr.push(CET6[pos].cn) ;
                }else{
                    let rand = Math.floor(Math.random() * Model.CET6.length ) ;
                    cnArr.push(Model.CET6[rand].cn) ;
                    }
             }
             if(!ok){
                    ok = true ;
                    cnArr[4] = CET6[pos].cn ;
                }
               
            for(let i=1; i<6 ;i++){
               select('p#cn'+ i).textContent =  cnArr[i-1] ;
               select('p#cn'+ i).className = 'cn' ; 
            }

        UI.log('正在学第' + (pos + 1) + '/' + Model.numOfLearning + '个单词。');

      } ;
    
 


  UI.log = function(s){
    select('p#log').textContent = s ;
  };
  UI.response = function(s){
    select('span#response').textContent = s ;
  }
  
</script>
<body>
    <header>
        CET6-轻轻松松背单词
        <span id = 'response'>
        </span>
    </header>
    <nav>
        <button id="firstWord" class="small">开背单词</button>
        <button id="nextWord" class="small">继续背词</button>
        <button id="lastWord" class="small">最后单词</button>
        <hr/>
        <button id="saveWord" class="big">存储进度</button>
        <button id="reviewWord" class="big">复习单词</button>
    </nav>
    <main>
        <p id="en"></p>
         <span id ='level'>难度：</span>
        <p id="pn"></p>
        <p id="cn1" class="cn"></p>
        <p id="cn2" class="cn"></p>
        <p id="cn3" class="cn"></p>
        <p id="cn4" class="cn"></p>
        <p id="cn5" class="cn"></p>
    </hr>
        <p id="log" class="cn"></p>
    </main>
    <footer>
        广告位招租
    </footer>
    <form>
        <p>
            请您登录
        </p>
        <p>用户：<input type="text" name="user"/></p>
        <p>密码：<input type="password" name="pass" /></p>
        <button id = "signIn">
           注册
        </button>
        <button id = "loginIn">
           登录
        </button>
    </form>
   <script>
    
        UI.form = select('form');
        select('button#signIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value.trim() ;
            let passWord = UI.form.pass.value.trim() ;
         if(userName.length > 0 && passWord.length > 0){
                 let user = {
                  'userName': userName ,
                  'passWord': passWord
                } 
                let exist = false ;
                for(let u of users){
                    if(u.userName == userName){
                        exist = true ;
                        break ;
                    }
                }
                if(exist){
                    UI.log(userName + '已经存在， 注册失败！') ;
                }else{
                    UI.log(userName + '注册成功！') ;
                    users.push(user) ;
                }
                let s = JSON.stringify(users) ;
                localStorage.setItem('users', s) ;
       }else{
         UI.log("无效注册，用户名和密码不能为空");
        
       }
    } ;

        select('button#loginIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value ;
            let passWord = UI.form.pass.value ;
            
           let success = false ;
           for(let u of users){
             if(u.userName === userName && u.passWord === passWord){
                success = true ;
                break ;
             }
           }
           if(success &&  Model.CET6.length > 5000 ){
             UI.log(userName + '已成功登录！') ;
             Model.user = userName ;
             UI.form.style.display = 'none' ;
             let learned = localStorage.getItem( Model.user + '-learned') ;
             if(learned){
                Model.learned = JSON.parse(learned) ;
             }else{
               Model.learned = [] ;
             }
    
             let learning = [] ;
                  for(let i=0;i < Model.numOfLearning ; i++){
                    let rand = Math.floor(Math.random() * Model.CET6.length ) ;
                    let word = Model.CET6[rand] ;
                        word.sn = rand ;
                    learning.push(word) ;
                   }
                  Model.learning =  learning ;
              UI.printWord() ;
           }else{ 
             if(!success){
                  UI.log(userName + '登录失败，请查看用户名和密码是否正确！') ;
                }
             if(Model.CET6.length < 500){
                UI.log('单词库还未加载完毕，请稍后！') ;
             }
          }
                
        } ; 


        select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           UI.printWord() ;
           
        } 

    
        select('button#nextWord').onclick = function(){
           if( Model.pos < Model.learning.length -1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
               UI.printWord() ;
               UI.response('加油，继续吧！');
              
        } 

        select('button#lastWord').onclick = function(){
            Model.pos = Model.learning.length - 1  ;
            UI.printWord() ;
           
        }
   UI.cnDoms = document.querySelectorAll('p.cn') ;
     for(let cn of UI.cnDoms){
        cn.onclick = function(){
            let txt = cn.textContent ;
            let pos = Model.pos ;
            if(txt === Model.learning[pos].cn){
               UI.response("答对了!");
               Model.learning[pos].level -- ;
               this.className += ' right' ;
            }else{
               UI.response("答错了!");
               Model.learning[pos].level ++ ;
               this.className += ' wrong' ;
            }
        }
     }

     select('button#saveWord').onclick = function(){
        if(Model.pos === Model.numOfLearning -1){
         let learned = Model.learned ;
         if(learned.length >= Model.numOfLearning){
                for(let word of Model.learning){
                    let found = false ;
                    for(let l of learned){
                        if (l.sn == word.sn){
                            if(l.level > word.level )  l.level = word.level ;
                            found = true ;
                            break ;
                        }
                    }
                  if(!found){
                    let l = {} ;
                    l.sn = word.sn ; l.level = word.level ;
                    learned.push(l) ;
                  } 
                }
             let str = JSON.stringify(learned);
             localStorage.setItem(Model.user+'-learned' ,str) ;
            
          }else{
             learned = [] ;
             for(let w of Model.learning){
                let l = {} ;
                l.sn = w.sn ;
                l.level = w.level ;
                learned.push(l) ;
             }
             let str = JSON.stringify(learned) ;
             localStorage.setItem(Model.user+'-learned', str) ;
            
          }
          UI.log("您曾学习的单词总数为： " + learned.length + " 个！" ) ;
        }else{
            UI.log('本组单词还未背完，不能存储学习进度！') ;
        }
     };
 
     select('button#reviewWord').onclick = function(){
      
      let learned = Model.learned ;
      if(learned.length >= 2 * Model.numOfLearning){
       Model.learning = [] ;
       let randLearned = function(){
          let rand = Math.floor(Math.random() * learned.length) ;
          let word = learned[rand] ;
          if(word.level < 1 ){
            randLearned() ;
          }else{
            return word ; 
           }
        } ;
       for(let i=0;i < Model.numOfLearning  ;i++){
          let word = randLearned() ;
          if(word){
             let en = Model.CET6[word.sn].en ;
             let pn = Model.CET6[word.sn].pn ;
             let cn = Model.CET6[word.sn].cn ;
             word.cn = cn ; word.en = en ; word.pn = pn ;
             Model.learning.push(word) ;
          }
      }
      Model.pos = 0 ;
      Model.numOfLearning = Model.learning.length ;
      UI.printWord() ;
      UI.response('复习'+ Model.learning.length +'个单词！');
    }else{
        UI.log('您没背2组单词，无法进入复习环节！') ;
    }
  } ;
     

        function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
         
        }
    </script>
</body>
</html>
